# Mubasa

./: LICENSE.md  Mubasa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mubasa.DataAccess/: Mubasa.DataAccess.csproj
Mubasa.DataAccess/Data/: ApplicationDbContext.cs
Mubasa.DataAccess/Database/: Mubasa.db  Mubasa.db-shm  Mubasa.db-wal
Mubasa.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Mubasa.DataAccess/Migrations/: 20230115063720_AddCategory.Designer.cs  20230115063720_AddCategory.cs  20230116064046_Add Author, CoverType, Publisher, Supplier Db.Designer.cs  20230116064046_Add Author, CoverType, Publisher, Supplier Db.cs  20230121151203_Add product table.Designer.cs  20230121151203_Add product table.cs  20230126142918_Add Identity Table.Designer.cs  20230126142918_Add Identity Table.cs  20230126150621_Add-ApplicationUser.Designer.cs  20230126150621_Add-ApplicationUser.cs  20230127082750_Add ShoppingCart.Designer.cs  20230127082750_Add ShoppingCart.cs  20230130074428_Update Publisher, Supplier Table.Designer.cs  20230130074428_Update Publisher, Supplier Table.cs  20230206025819_Recreate database.Designer.cs  20230206025819_Recreate database.cs  20230206025933_Rename Shoppingcart to shoppingItem.Designer.cs  20230206025933_Rename Shoppingcart to shoppingItem.cs  20230207093301_Add related Addresses table.Designer.cs  20230207093301_Add related Addresses table.cs  20230207122953_Change Id_Ghn type Int to String (Address.Ward Table).Designer.cs  20230207122953_Change Id_Ghn type Int to String (Address.Ward Table).cs  20230207125731_ApplicationUser delete 4 columns address, add 1 FK to Addresses table. Address add HomeAddress column.Designer.cs  20230207125731_ApplicationUser delete 4 columns address, add 1 FK to Addresses table. Address add HomeAddress column.cs  20230207132953_Add defaultAddress tables.Designer.cs  20230207132953_Add defaultAddress tables.cs  20230207133514_Add schema for DefaultTable.Designer.cs  20230207133514_Add schema for DefaultTable.cs  20230207143919_Add ReceiverName column for Address table.Designer.cs  20230207143919_Add ReceiverName column for Address table.cs  20230207153759_Add PaymentMethod table.Designer.cs  20230207153759_Add PaymentMethod table.cs  20230209042102_Add Shipping info and Paymentmethod FK to OrderHeader table.Designer.cs  20230209042102_Add Shipping info and Paymentmethod FK to OrderHeader table.cs  20230209075953_Add code for PaymentMethod.Designer.cs  20230209075953_Add code for PaymentMethod.cs  20230209110419_Add PartnerPaymentId to OrderHeader table.Designer.cs  20230209110419_Add PartnerPaymentId to OrderHeader table.cs  20230211063320_Nullable for DefaultAddress.Designer.cs  20230211063320_Nullable for DefaultAddress.cs  (+9 more)
Mubasa.DataAccess/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  PublisherRepository.cs  Repository.cs  ShoppingCartRepository.cs  ShoppingItemRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Mubasa.DataAccess/Repository/Address/: AddressRepository.cs  DefaultAddressRepository.cs  DistrictRepository.cs  ProvinceRepository.cs  WardRepository.cs
Mubasa.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IPublisherRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IShoppingItemRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Mubasa.DataAccess/Repository/IRepository/Address/: IAddressRepository.cs  IDefaultAddressRepository.cs  IDistrictRepository.cs  IProvinceRepository.cs  IWardRepository.cs
Mubasa.Utility/: EmailSender.cs  Extensions.cs  HelperFunctions.cs  Mubasa.Utility.csproj  SD.cs
Mubasa.Utility/ThirdParties/Carrier/: GiaoHangNhanh.cs
Mubasa.Utility/ThirdParties/PaymentGateway/: MoMo.cs  Stripe.cs
Mubasa.Utility/ThirdParties/PaymentGateway/ZaloPay/: ZaloPay.cs  ZaloPayHelper.cs
Mubasa.Web/: Dockerfile  Mubasa.Web.csproj  Mubasa.db  Mubasa.db-shm  Mubasa.db-wal  Program.cs  appsettings.json
Mubasa.Web/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  PublisherController.cs  SupplierController.cs
Mubasa.Web/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mubasa.Web/Areas/Customer/Controllers/: AddressController.cs  CustomerOrderController.cs  HomeController.cs  ShoppingCartController.cs
Mubasa.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mubasa.Web/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
Mubasa.Web/Data/: ApplicationDbContext.cs
Mubasa.Web/Functionality/EmailSender/: EmailSender.cs  MailGun.cs
Mubasa.Web/Installers/: CultureInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SystemInstaller.cs
Mubasa.Web/Migrations/: 20230115063720_AddCategory.Designer.cs  20230115063720_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Mubasa.Web/Models/: Category.cs  ErrorViewModel.cs
Mubasa.Web/Properties/: launchSettings.json
Mubasa.Web/Services/ThirdParties/Carrier/: GiaoHangNhanh.cs
Mubasa.Web/Services/ThirdParties/EmailSender/: EmailSender.cs  MailGun.cs
Mubasa.Web/Services/ThirdParties/PaymentGateway/: MoMo.cs  ZaloPay.cs
Mubasa.Web/ViewComponents/: CartIcon.cs
Mubasa.Web/Views/: _ViewImports.cshtml
Mubasa.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mubasa.Web/Views/CoverType/: Create.cshtml  Delete.cshtml
Mubasa.Web/Views/Shared/: _ConfirmBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationAlert.cshtml  _ProductCard.cshtml  _ProductCart.cshtml
Mubasa.Web/wwwroot/css/: site.css
Mubasa.Web/wwwroot/js/: site.js
Mubasa.Web/wwwroot/temp/: temp.cshtml
(+117 files in other folders)
